XamarinFormSample/XamarinFormSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFormSample"
             xmlns:authgear="clr-namespace:Authgear.Xamarin;assembly=Authgear.Xamarin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="XamarinFormSample.MainPage"
             x:DataType="local:MainViewModel"
             ios:Page.UseSafeArea="true">
    <Grid>
        <ScrollView>
            <StackLayout>
                <Entry Placeholder="Authgear endpoint" Text="{Binding AuthgearEndpoint, Mode=TwoWay}" Margin="16, 16, 16, 0"/>
                <Entry Placeholder="Client Id" Text="{Binding ClientId, Mode=TwoWay}" Margin="16, 16, 16, 0"/>
                <local:LabeledSwitch Text="Use TransientTokenStorage" IsToggled="{Binding UseTransientStorage, Mode=TwoWay}" Margin="16, 16, 16, 0"/>
                <local:LabeledSwitch Text="Share session with device browser" IsToggled="{Binding ShareSessioWithDeviceBrowser, Mode=TwoWay}" Margin="16, 16, 16, 0"/>
                <StackLayout RadioButtonGroup.GroupName="AuthenticatePage" RadioButtonGroup.SelectedValue="{Binding AuthenticatePageToShow, Mode=TwoWay}" Margin="16, 16, 16, 0">
                    <Label Text="Authenticate Page"/>
                    <RadioButton Content="Unset" Value="{x:Null}"/>
                    <RadioButton Content="Login" Value="{Binding Source={x:Static authgear:AuthenticatePage.Login}}"/>
                    <RadioButton Content="Signup" Value="{Binding Source={x:Static authgear:AuthenticatePage.Signup}}"/>
                </StackLayout>
                <Label Text="SessionState" Margin="16, 16, 16, 0"/>
                <Label Text="{Binding State, Mode=OneWay}" Margin="16, 16, 16, 0"/>
                <Button Text="Configure" Clicked="Configure_Clicked" Margin="16, 16, 16, 0" />
                <Button
                    Text="Authenticate"
                    Clicked="Authenticate_Clicked"
                    IsEnabled="{Binding IsEnabledAuthenticate, Mode=OneWay}"
                    Margin="16, 16, 16, 0"
                 />
                <Button
                    Text="Authenticate Biometric"
                    Clicked="AuthenticateBiometric_Clicked"
                    IsEnabled="{Binding IsEnabledAuthenticateBiometric, Mode=OneWay}"
                    Margin="16, 16, 16, 0"
                 />
                <Button
                    Text="Reauthenticate (web-only)"
                    Clicked="ReauthenticateWeb_Clicked"
                    IsEnabled="{Binding IsEnabledReauthenticateWeb, Mode=OneWay}"
                    Margin="16, 16, 16, 0"
                 />
                <Button
                    Text="Reauthenticate (biometric or web)"
                    Clicked="Reauthenticate_Clicked"
                    IsEnabled="{Binding IsEnabledReauthenticate, Mode=OneWay}"
                    Margin="16, 16, 16, 0"
                 />
                <Button
                    Text="Enable Biometric"
                    Clicked="EnableBiometric_Clicked"
                    IsEnabled="{Binding IsEnabledEnableBiometric, Mode=OneWay}"
                    Margin="16, 16, 16, 0"
                 />
                <Button
                    Text="Disable Biometric"
                    Clicked="DisableBiometric_Clicked"
                    IsEnabled="{Binding IsEnabledDisableBiometric, Mode=OneWay}"
                    Margin="16, 16, 16, 0"
                 />
                <Button
                    Text="Fetch User Info"
                    Clicked="FetchUserInfo_Clicked"
                    IsEnabled="{Binding IsEnabledFetchUserInfo, Mode=OneWay}"
                    Margin="16, 16, 16, 0"
                 />
                <Button
                    Text="Open settings"
                    Clicked="OpenSettings_Clicked"
                    IsEnabled="{Binding IsEnabledOpenSettings, Mode=OneWay}"
                    Margin="16, 16, 16, 0"
                 />
                <Button
                    Text="Show auth time"
                    Clicked="ShowAuthTime_Clicked"
                    IsEnabled="{Binding IsEnabledShowAuthTime, Mode=OneWay}"
                    Margin="16, 16, 16, 0"/>
                <Button
                    Text="Logout"
                    Clicked="Logout_Clicked"
                    IsEnabled="{Binding IsEnabledLogout, Mode=OneWay}"
                    Margin="16, 16, 16, 0"
                 />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
