XamarinFormSample/XamarinFormSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFormSample"
             xmlns:authgear="clr-namespace:Authgear.Xamarin;assembly=Authgear.Xamarin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="XamarinFormSample.MainPage"
             x:DataType="local:MainViewModel"
             ios:Page.UseSafeArea="true">
    <Grid>
        <ActivityIndicator IsRunning="True" IsVisible="{Binding IsLoading, Mode=OneWay}"/>
        <ScrollView IsVisible="{Binding IsNotLoading, Mode=OneWay}">
            <StackLayout>
                <Entry Placeholder="Authgear endpoint" Text="{Binding AuthgearEndpoint, Mode=TwoWay}" Margin="16, 16, 16, 0"/>
                <Entry Placeholder="Client Id" Text="{Binding ClientId, Mode=TwoWay}" Margin="16, 16, 16, 0"/>
                <local:LabeledSwitch Text="Use TransientTokenStorage" IsToggled="{Binding UseTransientStorage, Mode=TwoWay}" Margin="16, 16, 16, 0"/>
                <local:LabeledSwitch Text="Share session with device browser" IsToggled="{Binding ShareSessioWithDeviceBrowser, Mode=TwoWay}" Margin="16, 16, 16, 0"/>
                <StackLayout RadioButtonGroup.GroupName="AuthenticatePage" RadioButtonGroup.SelectedValue="{Binding AuthenticatePageToShow, Mode=TwoWay}" Margin="16, 16, 16, 0">
                    <Label Text="Authenticate Page"/>
                    <RadioButton Content="Unset" Value="{x:Null}"/>
                    <RadioButton Content="Login" Value="{Binding Source={x:Static authgear:AuthenticatePage.Login}}"/>
                    <RadioButton Content="Signup" Value="{Binding Source={x:Static authgear:AuthenticatePage.Signup}}"/>
                </StackLayout>
                <Label Text="SessionState" Margin="16, 16, 16, 0"/>
                <Label Text="{Binding State, Mode=OneWay}" Margin="16, 16, 16, 0"/>
                <Button Text="Configure" Clicked="Configure_Clicked"  Margin="16, 16, 16, 0"/>
                <local:SessionStateButton Text="Authenticate" State="{Binding SessionState, Mode=OneWay}"
                                          PressableState="{Binding Source={x:Static authgear:SessionState.NoSession}}" Clicked="Authenticate_Clicked" Margin="16, 16, 16, 0"/>
                <local:SessionStateButton Text="Authenticate Anonymously" State="{Binding SessionState, Mode=OneWay}"
                                          PressableState="{Binding Source={x:Static authgear:SessionState.NoSession}}" Clicked="AuthenticateAnontmously_Clicked" Margin="16, 16, 16, 0"/>
                <local:SessionStateButton Text="Promote anoymous user" State="{Binding SessionState, Mode=OneWay}"
                                          PressableState="{Binding Source={x:Static authgear:SessionState.Authenticated}}" Clicked="PromoteAnonymousUser_Clicked" Margin="16, 16, 16, 0"/>
                <local:SessionStateButton Text="Authenticate Biometric" State="{Binding SessionState, Mode=OneWay}"
                                          PressableState="{Binding Source={x:Static authgear:SessionState.NoSession}}" Clicked="AuthenticateBiometric_Clicked" Margin="16, 16, 16, 0"/>
                <local:SessionStateButton Text="Reauthenticate Web" State="{Binding SessionState, Mode=OneWay}"
                                          PressableState="{Binding Source={x:Static authgear:SessionState.Authenticated}}" Clicked="ReauthenticateWeb_Clicked" Margin="16, 16, 16, 0"/>
                <local:SessionStateButton Text="Reauthenticate (biometric or web)" State="{Binding SessionState, Mode=OneWay}"
                                          PressableState="{Binding Source={x:Static authgear:SessionState.Authenticated}}" Clicked="Reauthenticate_Clicked" Margin="16, 16, 16, 0"/>
                <local:SessionStateButton Text="Enable Biometric" State="{Binding SessionState, Mode=OneWay}"
                                          PressableState="{Binding Source={x:Static authgear:SessionState.Authenticated}}" Clicked="EnableBiometric_Clicked" Margin="16, 16, 16, 0"/>
                <local:SessionStateButton Text="Disable Biometric" State="{Binding SessionState, Mode=OneWay}"
                                          PressableState="{Binding Source={x:Static authgear:SessionState.Authenticated}}" Clicked="DisableBiometric_Clicked" Margin="16, 16, 16, 0"/>
                <local:SessionStateButton Text="Fetch user info" State="{Binding SessionState, Mode=OneWay}"
                                          PressableState="{Binding Source={x:Static authgear:SessionState.Authenticated}}" Clicked="FetchUserInfo_Clicked" Margin="16, 16, 16, 0"/>
                <local:SessionStateButton Text="Open settings" State="{Binding SessionState, Mode=OneWay}"
                                          PressableState="{Binding Source={x:Static authgear:SessionState.Authenticated}}" 
                                          Command="{Binding OpenCommand}" CommandParameter="{Binding Source={x:Static authgear:SettingsPage.Settings}}" Margin="16, 16, 16, 0"/>
                <local:SessionStateButton Text="Open identity" State="{Binding SessionState, Mode=OneWay}"
                                          PressableState="{Binding Source={x:Static authgear:SessionState.Authenticated}}" 
                                          Command="{Binding OpenCommand}" CommandParameter="{Binding Source={x:Static authgear:SettingsPage.Identity}}" Margin="16, 16, 16, 0"/>
                <local:SessionStateButton Text="Logout" State="{Binding SessionState, Mode=OneWay}"
                                          PressableState="{Binding Source={x:Static authgear:SessionState.Authenticated}}" Clicked="Logout_Clicked" Margin="16, 16, 16, 0"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
